{
  "name": "reactvspreact",
  "version": "1.0.0",
  "description": "react and preact ssr comparation",
  "main": "dist/server1.js",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muturgan/reactvspreact.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muturgan/reactvspreact/issues"
  },
  "homepage": "https://github.com/muturgan/reactvspreact#readme",
  "dependencies": {
    "fastify": "^2.14.1",
    "preact": "^10.4.4",
    "preact-render-to-string": "^5.1.9",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@types/node": "^14.0.12",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "tslint": "^6.1.2",
    "typescript": "^3.9.5"
  }
}
